<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>測試用</title>

<style>
#sitebody {
	width: 600px;
	margin: 0 auto;
	font-size: 13px;
}

#header {
	background-color: #FFD4D4;
	height: 80px;
	text-align: center;
	line-height: 80px;
}

#sidebar_left {
	background-color: #FFECC9;
	width: 120px;
	height: 400px;
	text-align: center;
	line-height: 400px;
	float: left;
}

#sidebar_right {
	background-color: #FFECC9;
	width: 120px;
	height: 400px;
	text-align: center;
	line-height: 400px;
	float: right;
}

#content {
	margin-left: 120px;
	margin-right: 120px;
	height: 400px;
	background-color: #F2FFF2;
	text-align: center;
	line-height: 400px;
}

#footer {
	clear: both;
	background-color: #FFD4D4;
	height: 80px;
	text-align: center;
	line-height: 80px;
}
</style>
<script type="text/javascript">
	var keepEvent = false;
	var event1;
	var event2;
	document.onmousedown = function(e) {
		if (event1) {
			event2 = e;
		} else {
			event1 = e;
		}
	};

	setInterval(function() {
		if (keepEvent) {
			if (event2) {
				if (event1.button + event2.button == 2) {
					onmouseclick('B');
				} else if (event2.button == 2) {
					onmouseclick('R');
				} else {
					onmouseclick('L');
				}
			} else if (event1.button == 2) {
				onmouseclick('R');
			} else {
				onmouseclick('L');
			}
			keepEvent = false;
			event1 = null;
			event2 = null;
		} else if (event1) {
			keepEvent = true;
		}
	}, 100);

	function onmouseclick(event) {
		console.log(event);
		switch (event) {
		case 'L':
			break;
		case 'R':
			break;
		case 'B':
			break;
		}
	}
</script>
</head>
<body>
	<div id="sitebody">
		<div id="header">header</div>
		<div id="sidebar_left">sidebar_left</div>
		<div id="sidebar_right">sidebar_right</div>
		<div id="content">content</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>